html{
    
  background: #8C8C8C;
  background-image: linear-gradient(200deg, #8C8C8C, #E6E6E6);
  text-align: center;
  font-family: Calibri, sans-serif;
}
.container-fluid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-grow: 1,2,3; */
  min-height: 900px;
  margin: 20px auto 40px auto;
  
}
.headbox{
  background-color: #F3F3F3;
  display: flex;
  padding-left: 25px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.skills_container{
  background-color: #FFFFFF   ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-direction: row;
  padding: 0px 60px 10px 60px;
}
.mainbox{
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 0px;  
}
.footerbox{
  background-color:#334051;
  color: white;
  flex-grow: 2;
  justify-content: center;
  padding: 20px 0px 20px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
body{
  background-color: #F5F5F5;
  border-radius: 2px;
  box-shadow: 5px 5px 20px 5px;
  min-width: 720px;
  max-width: 800px;
  margin: 20px auto 20px auto;
}
h1{
  font-size: 80px;
  color: #304050;
  font-family: 'Fira Code', monospace;
  margin: 0px;
}
h2{
  margin: 0px;
  text-align: left;
}
hr{
  border-radius: 4px;
  height: 2px;
  background-color: #52A0E1;
}
ul {
  list-style-type: none;
}
.about-container{
  display: flex;
  flex-direction: row;

  margin: 0px 0px 0px 80px;   
}
.about-me{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow:1;
}
.contact{
  background-color: #334051;
  color: #FFFFFF;  
  width: 140px;
  height: 25px;
  font-size: 21px;
  text-align: left;
  padding-left: 20px;
  transform: skew(-20deg);
}
.about-content{
  flex-grow: 10;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 30px;
}
#profile{
  float: left;
  border-radius: 8%;
  height: 160px;
  margin: 0px 20px 0px 0px;
  opacity: 0.9;
}
#me-content{
  padding: 15px;
  text-align: left;
}
.circle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: #304050;
  font-size: 1.3em;
  font-weight: 600;
  top: 7px;
  left: 7px;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: #FFFFFF;
  transition: transform .3s;
}
.circle:hover {
  transform: scale(1.05);
}
.circle-border {
  width: 115px;
  height: 115px;
  border-radius: 100%;
  margin: 20px 0px 0px 20px;
}
.percent-ninety {
  background: linear-gradient(270deg, #52A0E1 50%, transparent 50%), linear-gradient(54deg,#52A0E1 50%, #D5D5D9 50%)
}
.percent-eighty {
  background: linear-gradient(270deg, #52A0E1 50%, transparent 50%), linear-gradient(18deg,#52A0E1 50%, #D5D5D9 50%)
}
.percent-seventy {
  background: linear-gradient(270deg, #52A0E1 50%, transparent 50%), linear-gradient(-18deg,#52A0E1 50%, #D5D5D9 50%)
}
.percent-sixty {
  background: linear-gradient(270deg, #52A0E1 50%, transparent 50%), linear-gradient(-54deg,#52A0E1 50%, #D5D5D9 50%)
}

.topnav {
  background-color: #333;
  border-radius: 8px;
  width: 650px;
  padding: 0px;
  font-weight: bold;
  display: inline-block;
  justify-content: space-around;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  transition: transform .3s;
}
.topnav a:hover {
  background-color: #ddd;
  border-radius: 8px;
  color: black;
  transform: scale(1.15);
}
.nav-menu{
  background-color: #334051;
  color: #FFFFFF;  
  width: 550px;
  height: 35px;
  font-size: 21px;
  border-radius: 8px;
  padding: 4px 0px 0px 0px;
}
img{
  margin: 0px 15px 0px 10px;
}
.portfolios{
  width: 95%;
  margin: 00px 0px 10px 0px;
}